Algoritmo PREGUNTA02
	Definir varEntero como entero
	Definir varDecimal como Real
	Definir varCadena como cadena
	Definir varBool como logico
	Escribir 'Ingrese un numero entero:'
	Leer varEntero
	Escribir "Ingrese un decimal: "
	Leer varDecimal
	Escribir "Ingrese de una cadena: "
	Leer varCadena
	Escribir "Ingrese una valor boooleano: "
	Leer varBool
	Escribir "======El valor ingresado : ' varEntero
	Escribir "======El valor decimal es: ",varDecimal
	Escribir "======El valor cadena es: ", varCadena
	Escribir "======El valor de bool es: ",varBool
FinAlgoritmo
